frex.pipeline\_stages.candidate\_generators package
===================================================

Submodules
----------

frex.pipeline\_stages.candidate\_generators.candidate\_generator module
-----------------------------------------------------------------------

.. automodule:: frex.pipeline_stages.candidate_generators.candidate_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frex.pipeline_stages.candidate_generators
   :members:
   :undoc-members:
   :show-inheritance:
