frex.services.exceptions package
================================

Submodules
----------

frex.services.exceptions.malformed\_content\_exception module
-------------------------------------------------------------

.. automodule:: frex.services.exceptions.malformed_content_exception
   :members:
   :undoc-members:
   :show-inheritance:

frex.services.exceptions.not\_found\_exception module
-----------------------------------------------------

.. automodule:: frex.services.exceptions.not_found_exception
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frex.services.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
