frex.models.explanation\_types package
======================================

Submodules
----------

frex.models.explanation\_types.case\_based\_explanation module
--------------------------------------------------------------

.. automodule:: frex.models.explanation_types.case_based_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.contextual\_explanation module
-------------------------------------------------------------

.. automodule:: frex.models.explanation_types.contextual_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.contrastive\_explanation module
--------------------------------------------------------------

.. automodule:: frex.models.explanation_types.contrastive_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.counterfactual\_explanation module
-----------------------------------------------------------------

.. automodule:: frex.models.explanation_types.counterfactual_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.scientific\_explanation module
-------------------------------------------------------------

.. automodule:: frex.models.explanation_types.scientific_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.simulation\_based\_explanation module
--------------------------------------------------------------------

.. automodule:: frex.models.explanation_types.simulation_based_explanation
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation\_types.statistical\_explanation module
--------------------------------------------------------------

.. automodule:: frex.models.explanation_types.statistical_explanation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frex.models.explanation_types
   :members:
   :undoc-members:
   :show-inheritance:
