frex.models package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   frex.models.constraints
   frex.models.explanation_types

Submodules
----------

frex.models.candidate module
----------------------------

.. automodule:: frex.models.candidate
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.domain\_object module
---------------------------------

.. automodule:: frex.models.domain_object
   :members:
   :undoc-members:
   :show-inheritance:

frex.models.explanation module
------------------------------

.. automodule:: frex.models.explanation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frex.models
   :members:
   :undoc-members:
   :show-inheritance:
