<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frex.pipeline_stages package &mdash; FREx 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frex.pipeline_stages.candidate_generators package" href="frex.pipeline_stages.candidate_generators.html" />
    <link rel="prev" title="frex.models.explanation_types package" href="frex.models.explanation_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FREx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="frex.html">frex package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="frex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="frex.models.html">frex.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">frex.pipeline_stages package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-frex.pipeline_stages.pipeline_stage">frex.pipeline_stages.pipeline_stage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-frex.pipeline_stages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frex.pipelines.html">frex.pipelines package</a></li>
<li class="toctree-l3"><a class="reference internal" href="frex.services.html">frex.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="frex.stores.html">frex.stores package</a></li>
<li class="toctree-l3"><a class="reference internal" href="frex.utils.html">frex.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frex.html#module-frex">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FREx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="frex.html">frex package</a> &raquo;</li>
      <li>frex.pipeline_stages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frex.pipeline_stages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frex-pipeline-stages-package">
<h1>frex.pipeline_stages package<a class="headerlink" href="#frex-pipeline-stages-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="frex.pipeline_stages.candidate_generators.html">frex.pipeline_stages.candidate_generators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.candidate_generators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.candidate_generators.html#module-frex.pipeline_stages.candidate_generators.candidate_generator">frex.pipeline_stages.candidate_generators.candidate_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.candidate_generators.html#module-frex.pipeline_stages.candidate_generators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frex.pipeline_stages.filters.html">frex.pipeline_stages.filters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.filters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.filters.html#module-frex.pipeline_stages.filters.candidate_filterer">frex.pipeline_stages.filters.candidate_filterer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.filters.html#module-frex.pipeline_stages.filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frex.pipeline_stages.scorers.html">frex.pipeline_stages.scorers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.scorers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.scorers.html#module-frex.pipeline_stages.scorers.candidate_bool_scorer">frex.pipeline_stages.scorers.candidate_bool_scorer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.scorers.html#module-frex.pipeline_stages.scorers.candidate_ranker">frex.pipeline_stages.scorers.candidate_ranker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.scorers.html#module-frex.pipeline_stages.scorers.candidate_scorer">frex.pipeline_stages.scorers.candidate_scorer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frex.pipeline_stages.scorers.html#module-frex.pipeline_stages.scorers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-frex.pipeline_stages.pipeline_stage">
<span id="frex-pipeline-stages-pipeline-stage-module"></span><h2>frex.pipeline_stages.pipeline_stage module<a class="headerlink" href="#module-frex.pipeline_stages.pipeline_stage" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frex.pipeline_stages.pipeline_stage.PipelineStage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">frex.pipeline_stages.pipeline_stage.</span></span><span class="sig-name descname"><span class="pre">PipelineStage</span></span><a class="reference internal" href="_modules/frex/pipeline_stages/pipeline_stage.html#PipelineStage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frex.pipeline_stages.pipeline_stage.PipelineStage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is the base class for custom stages that will be run in a pipeline.</p>
<p>PipelineStages are callable classes which should take input candidates and context and yield out candidates.
Candidates yielded by a PipelineStage might be entirely new (e.g., a generator stage generated new candidates) or
they may be updated in some way (e.g., a scorer stage added a new score to an existing candidate that was passed
in).</p>
<dl class="py method">
<dt class="sig sig-object py" id="frex.pipeline_stages.pipeline_stage.PipelineStage.__call__">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="frex.models.html#frex.models.candidate.Candidate" title="frex.models.candidate.Candidate"><span class="pre">frex.models.candidate.Candidate</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="frex.models.html#frex.models.candidate.Candidate" title="frex.models.candidate.Candidate"><span class="pre">frex.models.candidate.Candidate</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/frex/pipeline_stages/pipeline_stage.html#PipelineStage.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frex.pipeline_stages.pipeline_stage.PipelineStage.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Execute some function to apply and yield new or updated candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> – A Generator yielding candidates. In the setup of a FREx Pipeline, this is typically another
PipelineStage that is yielding candidates into the next stage.</p></li>
<li><p><strong>context</strong> – The current context being used to execute the Pipeline.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Generator, yielding new Candidate objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-frex.pipeline_stages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frex.pipeline_stages" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frex.models.explanation_types.html" class="btn btn-neutral float-left" title="frex.models.explanation_types package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frex.pipeline_stages.candidate_generators.html" class="btn btn-neutral float-right" title="frex.pipeline_stages.candidate_generators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sola Shirai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>